<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Web</title>
    <link rel="stylesheet" href="todo.CSS">
</head>
<body>      
    <div class="class0">
        <div class="class1"> <font size="8px"><b>Tasks</b></font>&nbsp;<font size="8px" color="grey">-Lists</font> <br><br>
            <a href="addlist.html" class="additem"><img src="plus.jpg" height="45px" width="45px"></a>
                <font color="red" size="6px" class="add12">&nbsp;Add New List</font>
        </div>

        <div class="flex-container">
        <div class="class2">
        <div> <center> <a href="paris.html" class="tripp"><font color="red">Trip to Paris</font></a>
            <hr> <br>
        <span class="line"> Completed Task</span> <br> <br> <br>  
        <input type="checkbox"> <span> <font color="black"> Pending Task</font></span> </div></div>
        
        <div class="class2">
            <div> <center> My Todo List
            <hr> <br>
        <span class="line"> Completed Task</span> <br> <br> <br>  
        <input type="checkbox"> <span> <font color="black"> Pending Task</font></span> </div></div>

        <div class="class2">
            <div> <center> My Todo List
            <hr> <br>
        <span class="line"> Completed Task</span> <br> <br> <br>  
        <input type="checkbox"> <span> <font color="black"> Pending Task</font></span> </div></div>
        </div></div>
    <div>
</body>
</html>